1. kId-CCC8JomSXhTg6zk4 -  private key kId
2. kId-lqMiv7pLm7ULDNMD -  public key ID
3. murchant ID - uat_novot_652
app.post('/callbackurl', (req, res) => {
  try {
    console.log('------ callbackurl request ------');
 
    console.log('req.body', req.body);
    const xGlToken = req.body['x-gl-token'] || req.headers['x-gl-token'] || req.query['x-gl-token'];
 
    if (!xGlToken) {
      console.error('Missing x-gl-token');
      return res.redirect('http://localhost:8080/#/payment-failure?reason=Missing+payment+token');
    }
 
    // console.log('xGlToken', xGlToken);
 
    const parts = xGlToken.split('.');
 
 
    const base64urlToBase64 = (str) => {
      const b64 = str.replace(/-/g, '+').replace(/_/g, '/');
      return b64.padEnd(Math.ceil(b64.length / 4) * 4, '=');
    };
 
    const payloadB64 = base64urlToBase64(parts[1]);
    const payloadJson = Buffer.from(payloadB64, 'base64').toString('utf8');
    const decoded = JSON.parse(payloadJson);
 
    console.log('\n========== decoded response, I am testing  ==========');
    console.log(decoded);
    console.log('====i am testing ====\n');
 
 
    if (decoded.status === 'SENT_FOR_CAPTURE') {
      const queryParams = new URLSearchParams({
        txnId: decoded.merchantTxnId || 'N/A',
        amount: decoded.Amount || decoded.amount || 'N/A',
        status: decoded.status,
        gid: decoded.gid || decoded['x-gl-gid'] || 'N/A',
        paymentMethod: decoded.paymentMethod || 'CARD'
      });
      console.log('Would redirect to success page with:', queryParams.toString());
      return res.redirect(`http://localhost:8080/#/payment-success?${queryParams.toString()}`);
      // return res.json({ ok: true, payload: decoded, redirectUrl: `http://localhost:8080/#/payment-success?${queryParams.toString()}` });
    } else {
      const reason = decoded.failureReason || decoded.message || `Payment status: ${decoded.status}`;
      console.log('Would redirect to failure page with reason:', reason);
      return res.redirect(`http://localhost:8080/#/payment-failure?reason=${encodeURIComponent(reason)}&txnId=${decoded.merchantTxnId || 'N/A'}`);
      // return res.json({ ok: false, payload: decoded, redirectUrl: `http://localhost:8080/#/payment-failure?reason=${encodeURIComponent(reason)}&txnId=${decoded.me… || 'N/A'}` });
    }
  } catch (err) {
    console.error('Callback error:', err.message);
    return res.redirect(`http://localhost:8080/#/payment-failure?reason=${encodeURIComponent(err.message)}`);
    // return res.json({ error: 'Server error', details: err.message });
  }
});